launch_status failed=20 1677599415000000000
launch_status broken=0 1677599415000000000
launch_status passed=40 1677599415000000000
launch_status skipped=0 1677599415000000000
launch_status unknown=0 1677599415000000000
launch_time duration=352858 1677599415000000000
launch_time min_duration=943 1677599415000000000
launch_time max_duration=9226 1677599415000000000
launch_time sum_duration=249639 1677599415000000000
launch_problems product_defects=20 1677599415000000000
launch_retries retries=42 1677599415000000000
launch_retries run=60 1677599415000000000
