launch_status failed=20 1677598736000000000
launch_status broken=0 1677598736000000000
launch_status passed=40 1677598736000000000
launch_status skipped=0 1677598736000000000
launch_status unknown=0 1677598736000000000
launch_time duration=370357 1677598736000000000
launch_time min_duration=512 1677598736000000000
launch_time max_duration=10849 1677598736000000000
launch_time sum_duration=275254 1677598736000000000
launch_problems product_defects=20 1677598736000000000
launch_retries retries=42 1677598736000000000
launch_retries run=60 1677598736000000000
