launch_status failed=60 1677597024000000000
launch_status broken=0 1677597024000000000
launch_status passed=0 1677597024000000000
launch_status skipped=0 1677597024000000000
launch_status unknown=0 1677597024000000000
launch_time duration=68594 1677597024000000000
launch_time min_duration=17 1677597024000000000
launch_time max_duration=35 1677597024000000000
launch_time sum_duration=1383 1677597024000000000
launch_problems product_defects=60 1677597024000000000
launch_retries retries=120 1677597024000000000
launch_retries run=60 1677597024000000000
