launch_status failed=21 1677596694000000000
launch_status broken=0 1677596694000000000
launch_status passed=39 1677596694000000000
launch_status skipped=0 1677596694000000000
launch_status unknown=0 1677596694000000000
launch_time duration=451592 1677596694000000000
launch_time min_duration=531 1677596694000000000
launch_time max_duration=25202 1677596694000000000
launch_time sum_duration=328783 1677596694000000000
launch_problems product_defects=21 1677596694000000000
launch_retries retries=43 1677596694000000000
launch_retries run=60 1677596694000000000
