launch_status failed=40 1677597726000000000
launch_status broken=0 1677597726000000000
launch_status passed=20 1677597726000000000
launch_status skipped=0 1677597726000000000
launch_status unknown=0 1677597726000000000
launch_time duration=154830 1677597726000000000
launch_time min_duration=17 1677597726000000000
launch_time max_duration=6444 1677597726000000000
launch_time sum_duration=91336 1677597726000000000
launch_problems product_defects=40 1677597726000000000
launch_retries retries=81 1677597726000000000
launch_retries run=60 1677597726000000000
